DB_PORT_MySQL=3306
DB_HOST_MySQL=localhost
DB_USER_MySQL=root
DB_PASS_MySQL=1234
DB_NAME_MySQL=admintecinfo


DB_PORT_SQLServer=1433
DB_HOST_SQLServer=localhost
DB_USER_SQLServer=sa
DB_PASS_SQLServer=123456
DB_NAME_SQLServer=admintecinfo


DB_PORT_PostgreSQL=5432
DB_HOST_PostgreSQL=localhost
DB_USER_PostgreSQL=postgres
DB_PASS_PostgreSQL=123456
DB_NAME_PostgreSQL=admintecinfo


DB_HOST_Oracle=192.168.0.19
DB_PORT_Oracle=1521
DB_USER_Oracle=ADMINTECINFO
DB_PASS_Oracle=123456
DB_SERVICE_Oracle=XEPDB1

EMAIL_USER=axelsantizo1245@gmail.com
EMAIL_PASS=mwei igal rfzz vfvw

SECRET_KEY=4yq8JS2p9zXcVf7TbNmE3gRdKhW5vA6uLtZxQsDwP4HkG0YeM1

