DB_PORT_MySQL=3306
DB_HOST_MySQL=localhost
DB_USER_MySQL=root
DB_PASS_MySQL=123456
DB_NAME_MySQL=admintecinfo


# SQL Server (Docker)
DB_PORT_SQLServer=1433
DB_HOST_SQLServer=localhost
DB_USER_SQLServer=sa
DB_PASS_SQLServer=Admin123@
DB_NAME_SQLServer=admintecinfo


# Postgres (Google Cloud)
DB_PORT_PostgreSQL=5432
DB_HOST_PostgreSQL=34.66.187.238
DB_USER_PostgreSQL=postgres
DB_PASS_PostgreSQL=L2012-a1411
sDB_NAME_PostgreSQL=postgres


# Postgres Local
#$DB_PORT_PostgreSQL=5432
#DB_HOST_PostgreSQL=localhost
#DB_USER_PostgreSQL=postgres
#DB_PASS_PostgreSQL=123456
#DB_NAME_PostgreSQL=admintecinfo


# Oracle (Docker)
DB_HOST_Oracle=localhost
DB_PORT_Oracle=1521
DB_USER_Oracle=admintecinfo
DB_PASS_Oracle=123456
DB_SERVICE_Oracle=XEPDB1


SECRET_KEY=36008ce6642f2e669ccb02f54796cc6eeb6c8971b6069212bf16166af86b7b58

